.about
	background:
		image: url("../img/bg_ab.jpeg")
	height: 986px
	.menu
		&__items
			&:hover
				background-color: rgb(145, 119, 142)
				
	.team
		.block
			height: 380px
			background-color: rgba(77, 63, 75, 0.502)
		.block_title
			font-size: 25px 
			font-weight: bold

	
