header 
	background:
		image: url("../img/bg_header.jpeg")
		position: center
		repeat: no-repeat
	height: 1000px

.top
	flex-direction: row
	justify-content: space-between
	align-items: center
	width: 1100px
	
	

	
.menu
	ul 
		
		list-style-type: none
		display: flex
		align-items: center
		margin: auto
		padding-left: 0
		
		
	&__items 
			display: flex
			align-items: flex-end
			justify-content: center
			border-radius: 5px
			width: 100px
			height: 73px
			padding-bottom: 18px
			&:hover
				background-color: rgb(116, 199, 213)
			a 
				
				text-align: center
				font-size: 18px
				color: white
				text-decoration: none

.carousel_wrapper
	width: 1100px
	height: 745px
	position: relative
	padding-bottom: 30%
	background-color: transparent
	overflow: hidden
	
	
	.carousel-items, .carousel-labels
		margin: 0
		padding: 0
		list-style: none
		display: block
	
	.carousel-item
		display: block
		float: left
	

	
	.carousel-items
		width: 300%
		height: 100%
		position: absolute
		left: 0
		top: 0
		z-index: 1
		transition: left .5s ease-out
		-o-transition: left .5s ease-out
		-ms-transition: left .5s ease-out
		-moz-transition: left .5s ease-out
		-webkit-transition: left .5s ease-out
	
	.carousel-item
		width: 33.33333333%
		height: 100%
		color: rgba(41, 50, 60, 0.8)
		text-align: center
		display: flex
		justify-content: center
		align-items: center
	.carousel-item-one
		background-color: transparent
	
	.carousel-item-two
		background-color: transparent
	
	.carousel-item-three
		background-color: transparent
	
	.carousel-labels
		position: absolute
		z-index: 2
		left: 0
		bottom: 0
		height: 20px
		width: 100%
		padding: 25px 0
		text-align: center
	
	.carousel-selector
		display: none
	
	.carousel-label
		display: inline-block
	
	.carousel-label label
		width: 15px
		height: 15px
		margin-left: 10px
		margin-right: 10px
		border-radius: 10px
		border: 1px solid grey
		background-color: white
		display: block
		cursor: pointer
	
	
	#slide1:checked ~ .carousel-items
		left: 0
	
	#slide1:checked ~ .carousel-labels .carousel-label:nth-child(1) label
		background-color: #74c7d5
	
	#slide2:checked ~ .carousel-items
		left: -100%
	
	#slide2:checked ~ .carousel-labels .carousel-label:nth-child(2) label
		background-color: #74c7d5
	
	#slide3:checked ~ .carousel-items
		left: -200%
	
	#slide3:checked ~ .carousel-labels .carousel-label:nth-child(3) label
		background-color: rgb(116, 199, 213)
	

	.info
		width: 840px
		height: 170px
		background-color: rgba(255, 255, 255,0.302)
		display: flex
		flex-direction: row
		align-items: center
	
		
	.text1, .text2
		
		color: rgb(116, 199, 213)
		margin: 0
	.text1
		font-size: 50px
		width: 420px
		text-align: right
		line-height: 60px
		font-weight: lighter
	.text2
		font-size: 120px
		font-weight: bold
		text-align: left
		padding-left: 10px














