.services
	background:
		image: url("../img/bg_serv.jpeg")
	.menu
		&__items
			&:hover
				background-color: rgb(223, 92, 100)
.titles
	flex-direction: column
	width: 1053px
	padding-top: 115px
	.title1
		font-size: 60px
		color: rgb(255, 255, 255)
		line-height: 0.967
		text-transform: uppercase
		padding-bottom: 24px
	.title2
		font-size: 20px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		line-height: 2.9
		text-align: center
	.title3
		font-size: 14px
		color: rgb(255, 255, 255)
		line-height: 1.714
		text-align: center
		
.servbloks
	flex-direction: row
	padding-top: 122px
.block
	width: 260px
	height: 400px
	display: flex
	flex-direction: column
	border-radius: 5px
	background-color: rgba(200, 83, 90, 0.8)
	padding: 20px
	margin: 10px
	&_title
		font-size: 30px
		color: rgb(255, 255, 255)
		text-transform: uppercase
		line-height: 1.933
		padding-top: 25px
		padding-bottom: 40px
	&_descript
		font-size: 14px
		color: rgb(254, 254, 254)
		line-height: 1.429
		text-align: center
	img
		padding-top: 10px
.meet
	padding-top: 50px








