@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
@import "fonts"
@import "header"
@import "services"
@import "about"
@import "works"
@import "contact"

@import "footer"

html, body , .wrapper
	//overflow-x: hidden
	font-family: "Open Sans", sans-serif
*
	box-sizing: border-box

body, .wrapper, .container
	flex-direction: column
	margin: 0 auto
	padding: 0 auto

.wrapper
	min-width: 1600px
	max-width: 100%
.container
	width: 1100px
	display: flex
	justify-content: center
	align-items: center
	/*border: 1px solid grey
	

ol, ul
	list-style: none
a
	text-decoration: none

div
	display: flex
h1, p, h2, h3, img, li
	margin: 0 auto

